<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CleanFlow"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnEntradaResiduos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar uma entrada"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSaidaResiduos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar uma saida"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer uma consulta"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDesconectar" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_dark"/> </LinearLayout>